INT=1
BOOL=2
CHAR=3
STRING=4
SKIP_=5
READ=6
FREE=7
RETURN=8
EXIT=9
PRINT=10
PRINTLN=11
IF=12
THEN=13
ELSE=14
FI=15
WHILE=16
DO=17
DONE=18
BEGIN=19
END=20
IS=21
PAIR=22
NEWPAIR=23
CALL=24
FST=25
SND=26
NOT=27
LEN=28
ORD=29
CHR=30
MUL=31
DIV=32
MOD=33
PLUS=34
MINUS=35
GT=36
GET=37
LT=38
LET=39
EQL=40
NEQL=41
AND=42
OR=43
TRUE=44
FALSE=45
CHAR_LIT=46
CHARACTER_LIT=47
ESCAPE=48
NULL=49
IDENT=50
LOWERCASE=51
UPPERCASE=52
OPEN_PARENTHESES=53
CLOSE_PARENTHESES=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
COMMA=57
EQUAL=58
HASH=59
COL=60
INTEGER=61
WHITESPACE=62
COMMENT=63
'int'=1
'bool'=2
'char'=3
'string'=4
'skip'=5
'read'=6
'free'=7
'return'=8
'exit'=9
'print'=10
'println'=11
'if'=12
'then'=13
'else'=14
'fi'=15
'while'=16
'do'=17
'done'=18
'begin'=19
'end'=20
'is'=21
'pair'=22
'newpair'=23
'call'=24
'fst'=25
'snd'=26
'!'=27
'len'=28
'ord'=29
'chr'=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'>'=36
'>='=37
'<'=38
'<='=39
'=='=40
'!='=41
'&&'=42
'||'=43
'true'=44
'false'=45
'null'=49
'('=53
')'=54
'['=55
']'=56
','=57
'='=58
'#'=59
';'=60
